Γ», ’

α

Α. , ‚u In poco adagioe stmcato. fij
—71- -a-——u--a- 1———Ajsmffinmfflm—

ff-=====:=:2==========.==-.·....-...-.-.==21==....·—··—-—·—

ι ἃ· ’,μ’ *tm*—-==--——l-g—

      
     

re : z z ε gnfl( ΥΘ ’,- {nat Vi :u : Vus
ιε = ε ε με gual re : gna( vi : : xus Du nohls

 

ἶ 22251==== 5—- . ——2—1-9— ,
———1*—=——- ι

..-
t·
ΙΙ
Η
V

- : ghent r? ε gual Vi

 

 

 

 

a? l-*
l) i (· n obi s
ffl{:=.=-„- ----—-::-„ ’ —-'-³···-..-==²rff.3=.⁴-²-===-·
—gunn-g---— --ἓξὲξ urffinfl—- Ι. --Ξ
. . ᾏΞ---Ἷ ἡ ἢ HQ-g-x—fl—
5 ( 4 3
——oe— —fl-*a- .—

.τ 1 1⁶1 (lle nobi‘' quidvi=
J* ,ᾖ ⁴ φ Α
, ==h-¹⁰=!-—-·‘-===-=
ιι“ἰι--- ===—=———r==-—'--
Mn :llt <lis nohis quid* v'u : ‘HS ε :-
j Α
,— ΞΜΞΞ-ε-ΞὲΈεεε
ἢ - ῙᾹ----7--
« = ria ‹1⁴1ss nobis quidvi : dis : :-

—--—=--—-‚———h- ,-
- -.,““-- ———---—-
*Zmss—----

Ma ε ria dic nobis quid vi ε
C
==Q====== --=..
— ἕπε-ἓξ-
Ma ζ ria dic nobis quid Vi ε
--ἔ-Ρ· ψ-ῧ--έ-Εῄυ-ΞΕΞ-ἒι
. -

