 

 

 

 

-s μ- ῄ - ι ff
miza-ag* Ῥ--ἑὲὓ-Ξὲὲεεἴτε·ΞΞ-ε.ν a=<:--''=—.{=·-=‘·
ι, ζ- Ι· :xit §tristttsspvfi lue t a murinus Sps-‘s ηις) : : a
:=-==⁴—E ’.Α ΕΞέ-’ἒ-α-
=;—·====—————=?===¹=-————====-—
scimus v scimus “ §cimus γ
ῃξῧξιξῖῧ- ιῧῧ-Εῃὲ-
ηἶ11---Π -mff--u-**=U—V—
scimus scimus scimus
ῥα ιιι-ππ *τ’-πὶ-
.==-'=-³===.'===‚=·=;======;·=.r-—
ψ r
scimus · ’ scimus somnus
ΙΙ,ἶ”- ⁵ -—*-—-”
ξῖῑῊ-ΕὲΞ--ᾞΕὲξξξὲἔὲἓξ
.-*--*““-.
r „ r r
scimuss ’“ . scimus* scjmus
*-,-,-’-
*·““ >

ν -““ ῧ- ·“ u*—

scimus ⁴ >seim-15 scimus

ο
r= ——,— ====ae=

    

*scimus tu nobis ⁷ tn> hobis
ᾳ ,β . · · ⁴ . γ
¹³===== =—·53÷-ff÷=-3======-—==
—-x—-—-—

 

ΙΙΙ-’-’-“ -V-'———--V-V

 

scimus tu - nobis* tu nohis'

