2 2 , A

C a n ᾗ 0, ἷξες-ΞΞΞΞΞῑ-ῧ- -μ--ὯΞΞΞέΞῧΡ-’ῌ .
a —n‘ ἱ 3 ,-

 

 

 

vicuium? Pascha ,τ li Vic:timab Pas: cha ε li

 

C a nt o · πῶμ---Π---ι Γ,-Ι---“- -χ----.”

 

Vjc ε ἱίπιᾳρΡειςοΙιειε li Vm ε ίίιηιῆρὴεέ

Al t 0. ··;·-Ξ----·-·“-----··-

 

 

Ξ
i

*Q h ΙΙΙΙ m

Al ιο. ·¹-=.-'‘—---—

T Ρ n ὁ ι’ θ, uu-Ar————

θ ἶ
i Ῑ

Basso. ” ,τὸὲ-

 

u) ν υ
Ῑ-’ῧΓξῙῑθῗῖΟ 6 *om*
Moaessm. ξιτ-ετξ εξΞὲ-’ῗ -- =..—=÷'— ’

¹ . τ
..;;-ειιᾘΞΞΞΞΞΞΞΞΞεΞξτ-ἪΞῌΞΞ-
η;-ι-ιςζ Ξ-*ῌ---ζὴ- -==÷==3=2⁴='ffi:,=-==- A

‘ ¹ Lau : ε = des Lau : (fes immolent Lau τ : ε (198

——i , , -t ' -Δ 1———n—-33—. ΞΞΞ-’ᾱ -.-
-ι ’ ng: = =======g==u===- ===fa====9=
ξ . ἢ -ᾑ---Εη---ς-ν-ι- Δ ἶφι-’ἶ-

z chath Lau ς ; ἐ ‚des immolent *Lau = ς ε <les

 

