 

[ : ε .— ε : ; ε z (10 mi : ε ran ε ε
‘N . γ

 

 

 

 

θ , ἱ Β ⁴· Α -. u
-ψὲ -===- 1- 1-- , “nn-n·—
ΙΙ- ———-—---==—= ====⁶g=o
ΙΙ. ——-—-:::-—*—-*

ε ε z ε : ; : dO mi 1 λιι z ; ε ε ε

-Θ- Α -o- α ’ · ⁷ τ’ ,,

ἢ 2=== =====-1·¹.=.=*fl—-÷—--—--
ἒιιῇ- -ἓξὶῧξὲξξ-Ὰῴ*
: ε : ε ,τ (ὶο mi : ran : : do ηῗι1 = ε ran ε ε
Ι.- —ss——V-V—ss
ε ἐ z ἰ do Ἴ ςοιιΓΙίχρει·ο 1n'1 ε - = ran: ε
ξΞξΞξξξξξξξῌ-εξξε* ===·-=.2 - , ., ⁷.
—ffss—---=-ss?==a--÷—- ε f
ε : : ²¹ r. : b& : : <lo mi : ε’ ran : ε
““ ςι-ΞΞΞΕΞΞ---Ξ-Ἠῖῗὲτ-

 

 

-Ἷ-ψ

510—-—-2-————-———

-—-----V-----

 

 

 

 

 

 

 

 

 

 

 

 

:do Dux vi ε ε (ae mor ·: ἐ tuus mol· ε (ῐιῑιιὸ re: gna(
-·„————-—-——==n=:'===='3-—==a== ‘⁷
:do ſs Dux Vi ε = tae mor: .·: (uus fixortit:us ΓΘ :guast
¹! — „——-.-.-
nuh—n— — Ξ —
ε εὶ O . .-
ΙΙ —— Α ’ “’ ³
gn· —-— ”“’““ .‘—.—.—— Σ.-
Ι — '¹ - ¹ ———- ··”
z (ΙΟ .
- , ‘
÷÷;=·-== ’ὲ-ΞΞ-ετ-ΞΞι--ῑτ-..ἜΞ-
-Ἆ . --Ι-Ι---Ξψ
Ι :do Mortuus mor : (uus re : ε : gna(
⁰ τω..-. a·— ff
; (i O
θ .
-μ-Ξῄ ·’-·Ξ.’-·-..·ΞὲΞὲ·“-“ΞΞ .......⁴·'-·.·...- ⁴ “dh-'⁵
— -——-⁷⁴— ,, ——--—== - gn-
7 5 9 η’ (ξ 5 ‘J (5 ’ν 4 „3 (5 s) ⁴
5 ⁴3 Α 7 3 'A ‚ 4 ,3 Δ 3 3 3

