 

—-—---- --·----—'-.-—— ——
UD—m- -U-ra-Q- l-VA--—-ss
¹{ss——-'⁷⁷ -u-*-*

‚ Pa : tri retconqili : a
, .

Η

U
Η
Π
Η

.-
ψ

Π

ΙΙ-ῑ-------““ ,ᾸᾸἈ------*

Patri Pa : tri· Α recon ε Citli ’.τ 'a ε ε» =
..mm—„ffll—gffl

ΙΙ;Ι---- - -ι-- -U ,ἑὲ-,εξ Ξ*
===··= === ==g ===5=Q=1¹=⁷-—=

Patri a :— tri “ r<2200n¹cili z a : ε

mnocens Patri ’ Pa :trs < rezcoucizh':
V γ du .-

 

 

—ss- Ὗ Ἴ
. 3 = vit ‹. Agnus redemit 0 = ves ’ ²qu 3„
, 0
Ξὲξξι- -Ξνι--σ-Ξ--ῖ- , , ’ =-'='-—'==⁵!—
ιη’ —-—'——-—- .
ε : vit peccazto = res A: gun> redeunt
„5 ,
0 ⁸ .
..ἰ Ι----” ;-====—n— μ γ,-,,--

 

; = vit pecca:(o ε res Α :⁶3¹¹“S1'ed0n'fl
ι Ι

“ , μ ι κ “
ιιΞΕι--δ---ῧ--ᾹΙῙ ”--“----Ξ“ ---ἡ Ε-
ΙΙΙ-ψ- ---χῗ--Ι---“-.“- -, -ΞΔ-
-”-“ ----*. -
Ι

 

a: :vit pecsano, z-res Agnus re:dem'1t o : ves

 

