Chris ε tus Pa:
Α =
fflfflgss==m————
...mm-—-- a

 

 

 

A ε gnus re:demi{ O :Vess - ” Clu-fisus in: nocens
&affiffiffiffl--=÷÷rss

Azgnttss re-:demit o=ves Christus intnocons ‘s

——-- -—-

 

 

 

 

    

3 3 3 3 3 3 ηδ 5 ω
ἢ ρ · “ · ” ,
ξΕ-πππὲξεε,ἓξξέξ ÷=3=÷
- ε tll ἢ 1·e:c0n:sili t a . : ε t μ : ε : vi(
- Α
====—====3===⁷¹²¹-====‘ ’ ” ===

ἓΙξ-ψ-ῌ-ἓ-,ζ-Ι-Ἀ--ῴ- ’ -Ε
=——- Α —-⁷-—*-‚—— -

Pst ⁴: tri re: consseili' ε a ε ⁷ : ε : t ': vit ,,

b

Pan-i Patri, - , ” ι·ρ;(;οιι :cizli : a? : ς ε vil
¹¹!-'- ———-—-—-—-=‘ --e -e—-v-
nn———-———---=— paru-——-—
Patri ' Patrl 1·(‘:COnc1'li, ε a ε = ἴ- ’ Vi(
ι υ e μ ’
5ss5=3f===m -ω-πῗξᾞπξὲἓξῆ--ΞΕΞ

--- -fl-—h—*m---I 'ubl-'m -

-—-— ——ssss ,Ψ- ,

'Patri atri 1=e=concilia γε : vit

 

